.cart-item img {
  width: 70px;
  height: 110px;
  object-fit: contain;
  image-rendering: crisp-edges; /* للمساعدة في منع البكسلة */

  border-radius: 8px;
  // margin-right: 20px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-container {
  max-width: 1200px;
  margin: 0px auto;
  margin-top: 85px;
  padding: 20px 0px;
  border-radius: 12px;
}

.sub-container{
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.cart-items {
  max-height: 72vh; 
  overflow-y: auto; 
  // background-color: #c09150;
}

.cart-item {

  // background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #daddda;
  // background-color: #fafafa;
  // border-radius: 0px;
  transition: background-color 0.5s ease;
}

@media (max-width: 768px) {
  .cart-container {
      max-width: 95%;
  }
  // .cart-items{
  //   width: 95%;
  // }

  .cart-items {
    max-height: 82vh; 
    overflow-y: auto; 
    padding: 0px!important;
  }


  
}

.btn-gold{
  background-color: #d8ab6b;
  transition: all 0.3s ease-out;
}

.btn-gold:hover{
  background-color: #c09150;
}

.remove-icon {
  font-size: 8px;
  cursor: pointer;
  transition: 0.3s;
  padding: 8px;
  border-radius: 50%;
}

.remove-icon:hover {
  background: #ddd; 
}

.btn:disabled, .btn.disabled, fieldset:disabled .btn {
  border: none;
}

::-webkit-scrollbar {
  display: none;
}

.header{
  color: #c09150;
}


.cart-header p {
  margin-bottom: 0;
}

.cart-header {
    // background: #f8f9fa;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
}

.cart-item {
    padding: 10px 0;
    margin: 0;
}

@media (max-width: 768px) {
  .cart-header {
      background: none; /* إزالة الخلفية من الهيدر */
      font-size: 16px;
      font-weight: bold;
  }

  .cart-item {
      flex-direction: column; /* ترتيب العناصر رأسيًا */
      text-align: start;
      padding: 5px;
      border-bottom: 1px solid #bdbdbd;
      background-color: #fff;
      // border-radius: 8px;
  }

  .cart-item img {
      width: 80px;
      height: 80px;
  }

  .btn-gold {
      width: 100%; /* جعل الزر بعرض العنصر */
  }

  .remove-icon {
      font-size: 12px;
      padding: 5px;
  }

  .cart-item .d-flex {
      align-items: flex-start; /* ترتيب العناصر بشكل رأسي */
  }

  .cart-item p {
      margin-bottom: 4px; /* تقليل المسافة بين النصوص */
  }

  .cart-item .text-muted {
      font-size: 14px;
  }
}



















.cart-header {
  background: #f8f9fa;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px 8px 0 0; /* جعل الحواف العلوية مستديرة */
}